{
  "name": "group-gpt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/backend": "^2.4.1",
    "@clerk/nextjs": "^6.22.0",
    "@google/genai": "^1.8.0",
    "@google/generative-ai": "^0.24.1",
    "@lexical/react": "^0.24.0",
    "@liveblocks/client": "^3.1.2",
    "@liveblocks/node": "^3.1.2",
    "@liveblocks/react": "^3.1.2",
    "@liveblocks/react-lexical": "^3.1.2",
    "@liveblocks/react-tiptap": "^3.1.2",
    "@liveblocks/react-ui": "^3.1.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tailwindcss/vite": "^4.1.10",
    "@tiptap/extension-collaboration": "^2.25.0",
    "@tiptap/extension-collaboration-cursor": "^2.25.0",
    "@tiptap/extension-highlight": "^2.25.0",
    "@tiptap/extension-image": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-placeholder": "^2.25.0",
    "@tiptap/extension-task-item": "^2.25.0",
    "@tiptap/extension-task-list": "^2.25.0",
    "@tiptap/extension-text-align": "^2.25.0",
    "@tiptap/extension-typography": "^2.25.0",
    "@tiptap/extension-youtube": "^2.25.0",
    "@tiptap/pm": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.1",
    "file-saver": "^2.0.5",
    "html-docx-js": "^0.3.1",
    "lexical": "^0.24.0",
    "lucide-react": "^0.522.0",
    "markdown-it": "^14.1.0",
    "next": "15.3.4",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "resend": "^4.6.0",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/html-docx-js": "^0.3.4",
    "@types/node": "^20.19.6",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.10",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3"
  }
}
